<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/omsai/Videos/10-minute%20tour%20of%20pandas-HD.mp4</location>
			<duration>627705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>start-time=20.000</vlc:option>
				<vlc:option>stop-time=189.00</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/omsai/Videos/10-minute%20tour%20of%20pandas-HD.mp4</location>
			<duration>627705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>start-time=347.000</vlc:option>
				<vlc:option>stop-time=413</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///home/omsai/Videos/10-minute%20tour%20of%20pandas-HD.mp4</location>
			<duration>627705</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
				<vlc:option>start-time=261.000</vlc:option>
				<vlc:option>stop-time=311</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
	</extension>
</playlist>
